{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "build",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "module": "commonjs"
  },
  "exclude": [
    "./node_modules",
    "./build"
  ],
  "include": [
    "src"
  ]
}